<?xml version="1.0" encoding="utf-8" ?>
<!--
    Copyright 2020 Brainbean Apps (https://brainbeanapps.com)
    License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl).
-->
<flectra noupdate="1">
    <record id="res_currency_rate_provider_multicompany" model="ir.rule">
        <field name="name">Current Rates Provider multi-company</field>
        <field name="model_id" ref="model_res_currency_rate_provider" />
        <field eval="True" name="global" />
        <field name="domain_force">
            ['|',('company_id','=',False),('company_id','in',company_ids)]
        </field>
    </record>
</flectra>
